21:21:27.872 Running build in Washington, D.C., USA (East) – iad1
21:21:27.873 Build machine configuration: 2 cores, 8 GB
21:21:28.005 Cloning github.com/laratutton333/aio-mapper-2.0 (Branch: vercel/react-server-components-cve-vu-jbvhhj, Commit: 3fb1a05)
21:21:28.006 Previous build caches not available.
21:21:29.060 Cloning completed: 1.055s
21:21:29.524 Running "vercel build"
21:21:29.973 Vercel CLI 50.1.6
21:21:30.709 WARNING: You should not upload the `.next` directory.
21:21:30.717 Installing dependencies...
21:21:51.780 
21:21:51.780 added 650 packages in 21s
21:21:51.780 
21:21:51.781 88 packages are looking for funding
21:21:51.781   run `npm fund` for details
21:21:51.803 Detected Next.js version: 15.1.11
21:21:51.810 Running "npm run build"
21:21:51.944 
21:21:51.944 > rest-express@1.0.0 build
21:21:51.945 > tsx script/build.ts
21:21:51.945 
21:21:52.898 building client...
21:21:52.976 [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
21:21:53.677 transforming...
21:21:54.910 
21:21:54.910 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
21:22:01.258 [32m✓[39m 2493 modules transformed.
21:22:02.058 rendering chunks...
21:22:02.073 computing gzip size...
21:22:02.101 [2m../dist/public/[22m[32mindex.html                                  [39m[1m[2m    2.56 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
21:22:02.101 [2m../dist/public/[22m[2massets/[22m[32mlogo-64_1768327929037-C_okvcib.png   [39m[1m[2m    4.27 kB[22m[1m[22m
21:22:02.101 [2m../dist/public/[22m[2massets/[22m[32mlogo-128_1768327929037-ow8jrp7O.png  [39m[1m[2m   10.16 kB[22m[1m[22m
21:22:02.101 [2m../dist/public/[22m[2massets/[22m[35mindex-C9NKiUFr.css                   [39m[1m[2m   92.28 kB[22m[1m[22m[2m │ gzip:  14.42 kB[22m
21:22:02.102 [2m../dist/public/[22m[2massets/[22m[36mindex-B5udU00C.js                    [39m[1m[33m1,015.51 kB[39m[22m[2m │ gzip: 285.64 kB[22m
21:22:02.102 [33m
21:22:02.102 (!) Some chunks are larger than 500 kB after minification. Consider:
21:22:02.102 - Using dynamic import() to code-split the application
21:22:02.102 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:22:02.102 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
21:22:02.103 [32m✓ built in 8.89s[39m
21:22:02.103 building server...
21:22:02.403 
21:22:02.407   dist/index.cjs  1.3mb ⚠️
21:22:02.407 
21:22:02.407 ⚡ Done in 288ms
21:22:02.516 Error: Cannot find module 'next/dist/compiled/next-server/server.runtime.prod.js'
21:22:02.517 Require stack:
21:22:02.517 - /home/runner/workspace/noop.js