20:56:23.565 Running build in Washington, D.C., USA (East) – iad1
20:56:23.565 Build machine configuration: 2 cores, 8 GB
20:56:23.718 Cloning github.com/laratutton333/aio-mapper-2.0 (Branch: main, Commit: 987488b)
20:56:23.719 Previous build caches not available.
20:56:24.783 Cloning completed: 1.065s
20:56:25.225 Running "vercel build"
20:56:25.646 Vercel CLI 50.1.6
20:56:26.415 WARNING: You should not upload the `.next` directory.
20:56:26.424 Installing dependencies...
20:56:46.982 npm warn deprecated next@15.1.0: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/CVE-2025-66478 for more details.
20:56:48.243 
20:56:48.243 added 651 packages in 22s
20:56:48.243 
20:56:48.244 88 packages are looking for funding
20:56:48.244   run `npm fund` for details
20:56:48.267 Detected Next.js version: 15.1.0
20:56:48.275 Running "npm run build"
20:56:48.401 
20:56:48.402 > rest-express@1.0.0 build
20:56:48.402 > tsx script/build.ts
20:56:48.403 
20:56:49.384 building client...
20:56:49.465 [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
20:56:50.145 transforming...
20:56:51.296 
20:56:51.297 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
20:56:57.579 [32m✓[39m 2493 modules transformed.
20:56:58.352 rendering chunks...
20:56:58.368 computing gzip size...
20:56:58.395 [2m../dist/public/[22m[32mindex.html                                  [39m[1m[2m    2.56 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
20:56:58.396 [2m../dist/public/[22m[2massets/[22m[32mlogo-64_1768327929037-C_okvcib.png   [39m[1m[2m    4.27 kB[22m[1m[22m
20:56:58.396 [2m../dist/public/[22m[2massets/[22m[32mlogo-128_1768327929037-ow8jrp7O.png  [39m[1m[2m   10.16 kB[22m[1m[22m
20:56:58.396 [2m../dist/public/[22m[2massets/[22m[35mindex-C9NKiUFr.css                   [39m[1m[2m   92.28 kB[22m[1m[22m[2m │ gzip:  14.42 kB[22m
20:56:58.396 [2m../dist/public/[22m[2massets/[22m[36mindex-B5udU00C.js                    [39m[1m[33m1,015.51 kB[39m[22m[2m │ gzip: 285.64 kB[22m
20:56:58.397 [32m✓ built in 8.70s[39m
20:56:58.397 [33m
20:56:58.397 (!) Some chunks are larger than 500 kB after minification. Consider:
20:56:58.397 - Using dynamic import() to code-split the application
20:56:58.397 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:56:58.397 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
20:56:58.398 building server...
20:56:58.694 
20:56:58.694   dist/index.cjs  1.3mb ⚠️
20:56:58.694 
20:56:58.694 ⚡ Done in 286ms
20:56:58.809 Error: Cannot find module 'next/dist/compiled/next-server/server.runtime.prod.js'
20:56:58.809 Require stack:
20:56:58.809 - /home/runner/workspace/noop.js