15:00:16.036 Running build in Washington, D.C., USA (East) – iad1
15:00:16.041 Build machine configuration: 2 cores, 8 GB
15:00:16.401 Cloning github.com/laratutton333/aio-mapper-2.0 (Branch: main, Commit: 82de148)
15:00:17.691 Cloning completed: 1.289s
15:00:18.012 Restored build cache from previous deployment (EYTvTBtcc26jFuEWhQCdMfMR9NGi)
15:00:18.583 Running "vercel build"
15:00:19.193 Vercel CLI 50.1.6
15:00:20.102 > Installing Builder: @vercel/node@3.0.0
15:00:33.968 Running "install" command: `npm install`...
15:00:38.210 
15:00:38.210 added 122 packages, changed 4 packages, and audited 619 packages in 4s
15:00:38.211 
15:00:38.211 82 packages are looking for funding
15:00:38.211   run `npm fund` for details
15:00:38.223 
15:00:38.224 6 vulnerabilities (1 moderate, 5 high)
15:00:38.224 
15:00:38.224 To address issues that do not require attention, run:
15:00:38.224   npm audit fix
15:00:38.225 
15:00:38.225 To address all issues (including breaking changes), run:
15:00:38.225   npm audit fix --force
15:00:38.225 
15:00:38.226 Run `npm audit` for details.
15:00:39.004 [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
15:00:39.073 transforming...
15:00:40.250 
15:00:40.251 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
15:00:45.037 [32m✓[39m 2366 modules transformed.
15:00:45.639 rendering chunks...
15:00:45.660 computing gzip size...
15:00:45.688 [2m../dist/public/[22m[32mindex.html                                  [39m[1m[2m  2.56 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
15:00:45.689 [2m../dist/public/[22m[2massets/[22m[32mlogo-64_1768327929037-C_okvcib.png   [39m[1m[2m  4.27 kB[22m[1m[22m
15:00:45.689 [2m../dist/public/[22m[2massets/[22m[32mlogo-128_1768327929037-ow8jrp7O.png  [39m[1m[2m 10.16 kB[22m[1m[22m
15:00:45.689 [2m../dist/public/[22m[2massets/[22m[35mindex-fJekvWgr.css                   [39m[1m[2m 92.18 kB[22m[1m[22m[2m │ gzip:  14.35 kB[22m
15:00:45.690 [2m../dist/public/[22m[2massets/[22m[36mindex-C7iNbYQE.js                    [39m[1m[33m873.30 kB[39m[22m[2m │ gzip: 247.02 kB[22m
15:00:45.690 [33m
15:00:45.690 (!) Some chunks are larger than 500 kB after minification. Consider:
15:00:45.691 - Using dynamic import() to code-split the application
15:00:45.691 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:00:45.691 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
15:00:45.691 [32m✓ built in 6.65s[39m
15:00:45.804 Error: Found invalid Node.js Version: "24.x". Please set Node.js Version to 18.x in your Project Settings to use Node.js 18.
15:00:45.804 Learn More: http://vercel.link/node-version